<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Main/Github/NNNumber/NNTest/NNTest/Content/SmallFont.spritefont</SourceFile>
  <SourceTime>2024-10-11T14:56:50+09:00</SourceTime>
  <DestFile>C:/Main/Github/NNNumber/NNTest/NNTest/Content/bin/Windows/Content/SmallFont.xnb</DestFile>
  <DestTime>2025-05-03T11:18:23.0488973+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>